FIREBASE_API_KEY="AIzaSyC3dCEu8Y2qRE22ve0fq88JkEW97b_q3h4",
GOOGLE_API_KEY="AIzaSyCcJqVERnrXi4yZwf4HCeSSZz0IdIbePbc"
HTTPS=true
SSL_CRT_FILE=C:\Users\bungy\VC_Shuttles\client\localhost.crt
SSL_KEY_FILE=C:\Users\bungy\VC_Shuttles\client\localhost.key